# springcloud

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/dragon/: EurekaApplication.java
eureka/eureka-client/: pom.xml
eureka/eureka-client/src/main/java/com/dragon/: ClientApplication.java
eureka/eureka-client/src/main/resources/: application.yml
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/java/com/dragon/: EurekaApplication.java
file-server/file-provider/: pom.xml
file-server/file-provider/src/main/java/com/dragon/: FileProvider.java
file-server/file-provider/src/main/java/com/dragon/controller/: SysFileController.java
file-server/file-provider/src/main/java/com/dragon/entity/: SysFile.java
file-server/file-provider/src/main/java/com/dragon/mapper/: SysFileMapper.java
file-server/file-provider/src/main/java/com/dragon/service/: SysFileServer.java
file-server/file-provider/src/main/resources/: application.yml
file-server/file-provider/src/main/resources/mapper/: SysFileMapper.xml
file-server/file-provider/src/test/java/com/dragon/fileProvider/: We4eApplicationTests.java
manager/tx-manager/: pom.xml
manager/tx-manager/src/main/java/com/dragon/: TxManagerApplication.java
src/main/java/com/dragon/springcloud/: SpringcloudApplication.java
src/test/java/com/dragon/springcloud/: SpringcloudApplicationTests.java
test-module/redis-test/: pom.xml
test-module/redis-test/src/main/java/com/dragon/test/: JedisTest.java
test-module/redis-test/src/main/java/com/dragon/test/entity/: Air.java
test-module/redis-test/src/main/resources/: application.yml
